*{
	padding: 0;
	margin: 0;
}

h1{
	text-align: center;
	margin-top: 30px;
	color: #3081BF;
}
.content{
	justify-content: center;
	margin-top: 50px;
	height:300px ;
	
}
.content img{
	width: 500px;
	float: right;
	margin-right: 15%;

}
.content p {
	width: 30%;
	padding-top: 90px;
	margin-left: 10%;
	font-size: 20px;
	float: left;
	
}


.section{

	margin: 50px 10% 0px 10%;
	display: grid;
	grid-template-columns: auto;
	justify-content: center;
}

.section h2{
	text-align: center;
	font-size: 25px;
	color: #3081BF;
	font-weight: 400;
	margin-top: 15px;
	margin-bottom:10px

}

.best-vehicules {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;

  }

  .best-vehicules::-webkit-scrollbar {
    display:none;
}

  .slide {
   display: inline-block;
   margin-right: 10px;

  }

  .slide img{
  	width: 300px;
  	height: 200px;
  	border-radius: 2%;
  }
  


  @media screen and (max-width: 1200px){
	

	.content img{
		width: 400px;
		margin-right: 0%;
	}


	.content p {
		width: 400px;
		padding-top: 20px;
		text-align: center;
		font-size: 16px;
		float: unset;
		margin-left: 0%;
	}
	.section{
		display: unset;
	}

	.section h2{
		text-align: center;
		font-size: 20px;
		color: #3081BF;
	}

	.content{
		display: grid;
		text-align: center;
		
	}

	.best-vehicules{
		margin-left: 30px;
	}
		
  }
